MauiSyncOutlookCalendar/MauiSyncOutlookCalendar/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiSyncOutlookCalendar"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             x:Class="MauiSyncOutlookCalendar.MainPage">

    <Grid>
        <Grid.BindingContext>
            <local:SchedulerViewModel/>
        </Grid.BindingContext>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button Text="Import Outlook Calendar Events to Syncfusion .NET MAUI Scheduler" CornerRadius="20"  Command="{Binding ImportButtonCommand}" Margin="10"/>
            <Button Text="Export Syncfusion .NET MAUI Scheduler Events to Outlook Calendar" CornerRadius="20"  Command="{Binding ExportButtonCommand}" Margin="10" />
        </HorizontalStackLayout>
        
        <scheduler:SfScheduler x:Name="Scheduler" View="Month" Grid.Row="1" AppointmentsSource="{Binding Meetings}">
            <scheduler:SfScheduler.AppointmentMapping>
                <scheduler:SchedulerAppointmentMapping
            Subject="EventName"
            StartTime="From"
            EndTime="To"
            Background="Background"
            RecurrenceRule="RRule"
            IsAllDay="IsAllDay"/>
            </scheduler:SfScheduler.AppointmentMapping>
        </scheduler:SfScheduler>
    </Grid>
</ContentPage>
